{
  "version": 2,
  "public": true,
  "headers": [
    {
      "source": "/(.*)\\.css$",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css"
        }
      ]
    },
    {
      "source": "/(.*)\\.(jpg|jpeg|png|gif|webp)$",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/$1"
        }
      ]
    },
    {
      "source": "/(.*)\\.(mp3|wav)$",
      "headers": [
        {
          "key": "Content-Type",
          "value": "audio/$1"
        }
      ]
    }
  ]
} 